[gd_scene load_steps=3 format=3 uid="uid://vww06adkxjjq"]

[ext_resource type="Script" uid="uid://4lccil06vgh1" path="res://scripts/robot.gd" id="1_br0rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl0xr"]
size = Vector2(60, 60)

[node name="robot" type="Area2D" groups=["robots"]]
process_mode = 1
input_pickable = false
script = ExtResource("1_br0rw")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gl0xr")

[node name="color" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.780392, 0.266667, 0.384314, 1)

[node name="select_highlight" type="ColorRect" parent="."]
visible = false
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 1, 1, 0.359)

[node name="attack_highlight" type="ColorRect" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 1, 1, 0)

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="progress_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 40.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
value = 100.0
fill_mode = 3
show_percentage = false
