[gd_scene load_steps=3 format=3 uid="uid://vww06adkxjjq"]

[ext_resource type="Script" uid="uid://4lccil06vgh1" path="res://scripts/robot.gd" id="1_br0rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl0xr"]
size = Vector2(64, 64)

[node name="robot" type="Area2D"]
input_pickable = false
script = ExtResource("1_br0rw")

[node name="color" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0.78, 0.265, 0.383, 1)

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gl0xr")
