[gd_scene load_steps=2 format=3 uid="uid://cpcbaamwkrmdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aarob"]
size = Vector2(64, 64)

[node name="charger" type="Area2D" groups=["buildings", "chargers"]]

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aarob")

[node name="color" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0.332881, 0.332881, 0.332881, 1)

[node name="bolt" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, -32, -32, 8, 0, 8, 0, 32, 32, -8, 0, -8)
