[gd_scene load_steps=3 format=3 uid="uid://cxkjehvkb3ect"]

[ext_resource type="Script" uid="uid://ckqvsfs5v2bfp" path="res://buildings/mine.gd" id="1_kqr42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5q0"]
size = Vector2(64, 64)

[node name="mine" type="Area2D" groups=["buildings"]]
script = ExtResource("1_kqr42")
metadata/harvestable = true

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ku5q0")

[node name="color" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(0.215686, 0.188235, 0.0784314, 1)

[node name="diamond" type="Polygon2D" parent="."]
color = Color(0.305882, 0.203922, 0.0470588, 1)
polygon = PackedVector2Array(-32, 0, 0, -32, 32, 0, 0, 32)

[node name="progress_bar" type="ProgressBar" parent="."]
visible = false
offset_left = 40.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="empty_highlight" type="ColorRect" parent="."]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.207843, 0.207843, 0.207843, 0.541176)
